.cardBox__img[src='data:image/png;base64,null'],
.cardBox__img[src=''],
	display: none
.cardBox__imgWrap
	border-radius: 50%
	overflow: hidden
	width: 150px
	height: 150px
	background-repeat: no-repeat
	background-size: cover
	margin: 0 auto 15px
.cardBox__img
	display: block
	width: 100%

.cardBox__radioGroup
	display: inline-block
	vertical-align: middle