.filters
	&Title
		font-size: 18px
		padding-bottom: 10px
	&__groups
		max-height: 280px
		overflow-y: scroll
	&__group
		padding-bottom: 10px
		&Title
			color: rgba(0,0,0,0.6)
	&__checkbox
		margin: 10px 0
		label
			margin-left: -15px
	&__select
		width: 200px !important
		hr
			border-color: #000 !important
	&__button
		margin-bottom: 20px