.pageContainer
	padding: 20px 15px

.pageTitle
	font-size: 26px;
	font-weight: 500
	color: rgba(0,0,0,0.87)

.content:after
	content: ''
	clear: both
	display: table


.sliderBtn
	width: 40px
	height: 40px
	background-color: #000
	color: #fff
	border: none
	transition: 0.3s all ease
	&:hover,
	&:focus
		background-color: #4298EB


