.cardBox
	box-shadow: 2px 2px 11px 0 rgba(0,0,0,.1)
	background-color: #fff
	width: 640px
	margin: auto
	padding: 30px
	&__item
		padding-bottom: 15px
		position: relative
		&:last-child
			padding-top: 10px
			padding-bottom: 0
		&_center
			text-align: center
	&__label
		&Span
			width: 100px
			display: inline-block
			vertical-align: middle
			text-align: right
			padding-right: 10px
			color: #414141
			font-weight: 400
		&Input
			background-color: #ebebeb
			border: none
			height: 36px
			width: 400px
			display: inline-block
			vertical-align: middle
			padding: 5px 10px
	&__itemButton
		padding: 9px 22px 7px
		background-color: #4298EB
		color: #fff
		text-transform: uppercase
		border: none
		transition: 0.3s all ease
		font-size: 16px
		line-height: 20px
		font-weight: 500
		display: block
		margin-left: auto
		margin-right: auto
		&:hover
			background-color: #2592a9
	&__title
		padding-bottom: 15px



.spanError
	color: red
	font-size: 12px
	font-weight: 400
	display: block
	position: absolute
	bottom: 0
	left: 0
	display: none

.pageLoader
	// display: none


.cardBox__spanError
	left: 100px


hr
	border-top: none
	border-right: none
	border-left: none
	padding: 5px 0