.sidebar
	float: left
	width: 30%
.contentRight
	margin-top: 8px
	padding: 15px
	float: left
	width: 70%
	background-color: #f5f5f5
	position: relative

.sidebar
	&__item
		&Link
			text-decoration: none


@media only screen and (max-width : 1024px)
	.sidebar
		width: 50px
		margin-left: -18px
		position: relative
	.contentRight
		width: calc(100% - 38px)
	.sidebar__itemLink svg+div
		width: 1px
		overflow: hidden
		white-space: nowrap
		opacity: 0