.whoweare
	&__items
		margin: 0 -15px
		&:after
			content: ''
			clear: both
			display: table
	&__item
		float: left
		width: 50%
		padding: 0 15px
		margin-bottom: 30px
		&:after
			content: ''
			display: table
			clear: both
		&Icon
			font-family: 'my-font'
			font-size: 60px
			line-height: 60px
			float: left
			width: 10%
			text-align: center
			color: #4298EB
		&Inner
			float: left
			width: 90%
		&Title
			font-size: 18px
			text-transform: uppercase
			padding-bottom: 15px
		&Text
			font-weight: 500

$slidersize: 300px;

.page
	&Slider
		position: relative
		margin-bottom: 80px
		width: 100%
		margin: auto
		overflow: hidden
		&__items
			// margin: 0 -10px
			transition: 0.6s all ease
			&:after
				display: table
				clear: both
				content: ''
		&__item
			float: left
			width: $slidersize
			vertical-align: top
			// margin: 0 5px
			td
				border: none
				text-align: center
			&ImgWrap
				border: none
				min-width: $slidersize
				max-width: $slidersize
				min-height: $slidersize
				max-height: $slidersize
				height: $slidersize
				margin: 0
				padding: 0 5px
				text-align: center
			&TextWrap
				padding: 10px
			&Img
				display: block
				max-width: 100%
				max-height: 100%
				margin: auto
			&Name
				font-size: 18px
			&Descr
				font-weight: 400
		&__controls
			position: absolute
			left: 0
			right: 0
			top: 50%
		&__control
			position: absolute
			top: 0
			transform: translate(0, -50%)
			&_left
				left: 0
				transition: 0.3s all ease
			&_right
				right: 0
				transition: 0.3s all ease

.breadcrumbs
	&__items
		list-style-type: none
		padding: 15px 0 0
		margin: 0
	&__item
		display: inline-block
		padding: 0 6px
		&:after
			content: '>'
			margin-left: 16px
		&:first-child
			padding-left: 0
		&:last-child
			&:after
				display: none

@media only screen and (max-width : 480px)
	.pageSlider__itemImgWrap
		padding: 0

@media only screen and (max-width : 329px)
	.pageSlider
		margin: 0 -5px 80px
