////////////////////////////
//bootstrap normalize
////////////////////////////


html
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

audio, canvas, progress, video
	display: inline-block
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden], template
	display: none

a
	background-color: transparent
	&:active, &:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: bold

dfn
	font-style: italic

h1
	margin: .67em 0
	font-size: 2em

mark
	color: #000
	background: #ff0

small
	font-size: 80%

sub
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline
	top: -.5em

sub
	bottom: -.25em

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	height: 0
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box

pre
	overflow: auto

code, kbd, pre, samp
	font-family: monospace, monospace
	font-size: 1em

button, optgroup, select, textarea
	margin: 0
	font: inherit
	color: inherit

input
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type="button"]
	-webkit-appearance: button
	cursor: pointer

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	padding: 0
	border: 0

input
	&::-moz-focus-inner
		padding: 0
		border: 0
	line-height: normal
	&[type="checkbox"], &[type="radio"]
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		padding: 0
	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type="search"]
		box-sizing: border-box
		-webkit-appearance: textfield
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

fieldset
	padding: .35em .625em .75em
	margin: 0 2px
	border: 1px solid #c0c0c0

legend
	padding: 0
	border: 0

textarea
	overflow: auto

optgroup
	font-weight: bold

table
	border-spacing: 0
	border-collapse: collapse

td, th
	padding: 0



@media print
	*
		color: #000 !important
		text-shadow: none !important
		background: transparent !important
		-webkit-box-shadow: none !important
		box-shadow: none !important
		&:before, &:after
			color: #000 !important
			text-shadow: none !important
			background: transparent !important
			-webkit-box-shadow: none !important
			box-shadow: none !important
	a
		text-decoration: underline
		&:visited
			text-decoration: underline
		&[href]:after
			content: " (" attr(href) ")"
	abbr[title]:after
		content: " (" attr(title) ")"
	a
		&[href^="#"]:after, &[href^="javascript:"]:after
			content: ""
	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid
	thead
		display: table-header-group
	tr
		page-break-inside: avoid
	img
		page-break-inside: avoid
		max-width: 100% !important
	p, h2, h3
		orphans: 3
		widows: 3
	h2, h3
		page-break-after: avoid
	select
		background: #fff !important
	.navbar
		display: none
	.btn > .caret, .dropup > .btn > .caret
		border-top-color: #000 !important
	.label
		border: 1px solid #000
	.table
		border-collapse: collapse !important
		td, th
			background-color: #fff !important
	.table-bordered
		th, td
			border: 1px solid #ddd !important

////////////////////////////
//bootstrap normalize
////////////////////////////

$bf: "Roboto"
$placeholderColor: #636363


textarea,
input
	&::-webkit-input-placeholder
		color: $placeholderColor
		opacity: 1
		font-family: $bf
		color: #989898
		font-weight: 500
	&::-moz-placeholder
		color: $placeholderColor
		opacity: 1
		font-family: $bf
		color: #989898
		font-weight: 500
	&:-moz-placeholder
		color: $placeholderColor
		opacity: 1
		font-family: $bf
		color: #989898
		font-weight: 500
	&:-ms-input-placeholder
		color: $placeholderColor
		opacity: 1
		font-family: $bf
		color: #989898
		font-weight: 500


input
	border-radius: 0
	font-family: $bf
	color: #000
	font-weight: 900
	font-size: 14px
	background: none

input[type="checkbox"],
input[type="radio"]
	// display: none

label
	cursor: pointer


body
	font-size: 14px
	position: relative
	line-height: 1.3
	overflow-x: hidden
	color: #000
	background-color: #eee
	font-family: $bf
	font-weight: 900


.hidden
	display: none

.lock
	overflow: hidden


h1,
.h1Title
	font-size: 30px
	line-height: 42px
	margin: 0 0 15px
	text-transform: uppercase
	color: #000
h2,
.h2Title
	font-size: 24px
	line-height: 30px
	margin: 0 0 15px
	text-transform: uppercase
	color: #000
h3,
.h3Title
	font-size: 20px
	line-height: 30px
	margin: 0 0 30px
	text-transform: uppercase
	color: #000


p
	margin: 0
	padding-bottom: 16px
	text-transform: uppercase
	line-height: 1.75



a
	color: #000
	&:hover
		text-decoration: none




.btn
	padding: 14px 34px
	background-color: #000
	text-transform: uppercase
	color: #fff
	transition: ease 0.3s all
	font-size: 14px
	line-height: 16px
	text-decoration: none
	display: inline-block
	border: none
	&:hover,
	&:focus
		background-color: #663d15

.btnLong
	width: 100%
	text-align: center
	white-space: nowrap

.inputText
	border: 2px solid #000
	transition: ease 0.3s all
	padding: 10px 16px
	&:focus
		border-color: #663d15


.labelCheckbox span
	display: inline-block
	position: relative
	padding-left: 40px
	&:before
		content: ''
		width: 16px
		height: 16px
		border: 2px solid #000
		position: absolute
		left: 0
		top: -2px
	&:after
		content: ''
		width: 14px
		height: 14px
		position: absolute
		left: 3px
		top: 1px
		background-color: #000
		background-position: -135px -3px
		opacity: 0
	&:hover
		color: #663d15
.labelCheckbox input:checked + span:after
	opacity: 1

.labelCheckbox input:disabled + span
	color: #afadab
.labelCheckbox input:disabled + span:after
	opacity: 0.3
.labelCheckbox input:disabled + span:before
	border-color: #afadab


.labelRadio span
	display: inline-block
	position: relative
	padding-left: 40px
	&:before
		content: ''
		width: 16px
		height: 16px
		border: 2px solid #000
		position: absolute
		left: 0
		top: -2px
		border-radius: 50%
	&:after
		content: ''
		width: 8px
		height: 8px
		position: absolute
		left: 6px
		top: 4px
		opacity: 0
		border-radius: 50%
		background-color: #000
	&:hover
		color: #663d15
.labelRadio input:checked + span:after
	opacity: 1

.labelRadio input:disabled + span
	color: #afadab
.labelRadio input:disabled + span:after
	opacity: 0.3
.labelRadio input:disabled + span:before
	border-color: #afadab


table
	width: 100%
	td
		height: 40px
		padding: 0 15px
		border: 2px solid #000
		width: 50%
		&:nth-child(2)
			text-align: right



@import './components/About/About';
@import './components/AddTask/AddTask';
@import './components/App/App';
@import './components/Cabinet/Cabinet';
@import './components/Cabinet/Filters/Filters';
@import './components/Cabinet/Sidebar/Sidebar';
@import './components/Contacts/Contacts';
@import './components/Header/Header';
@import './components/Home/Home';
@import './components/SignIn/SignIn';
@import './components/Task/Task';
@import './components/TaskList/TaskList';


