.findUs
	margin-bottom: 30px
	&__items
		margin: 0 -15px
		&:after
			content: ''
			clear: both
			display: table
	&__item
		float: left
		width: 33.33%
		padding: 0 15px
		text-align: center
		margin-bottom: 20px
		&Icon
			font-family: 'my-font'
			font-size: 60px
			line-height: 100px
			color: #4298EB
		&Title
			font-size: 18px
			text-transform: uppercase
			padding-bottom: 20px
		&Text
			font-weight: 500

.contacts_mapWrap
	margin: 0 -15px 30px

.contacts_map
	position: relative
	overflow: hidden
	background-color: rgb(229, 227, 223)
	width: 100%
	height: 500px

