.taskList
	&__empty
		color: red
	&__items
	&__item
		font-weight: 400
		padding: 10px 0
		&Progress
			display: inline-block
			vertical-align: middle
			width: 80px
		&Text
			display: inline-block
			vertical-align: middle
			text-decoration: none
			width: 220px
		&Link
			// text-decoration: none
			&:hover
				text-decoration: none
		&Project
			width: 200px
			display: inline-block
		&Creator
			width: 150px
			display: inline-block
		&_head
			font-weight: 500

.paginationWrap
	text-align: center
	padding-top: 30px
.pagination
	display: inline-block
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		padding: 0 3px
		&.disabled
			display: none
		a
			cursor: pointer
			text-decoration: none
			font-size: 16px
			padding: 0 3px
			&:hover
				text-decoration: underline
		&.active
			a
				text-decoration: underline
				cursor: auto